# subscription-service

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/by/vasiliev/: SubscriptionServiceApplication.java
src/main/java/by/vasiliev/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/by/vasiliev/controller/: SubscriptionController.java
src/main/java/by/vasiliev/exception/: CrmValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/by/vasiliev/model/: Subscription.java
src/main/java/by/vasiliev/repository/: SubscriptionRepository.java
src/main/java/by/vasiliev/service/: CrmClientService.java  SubscriptionService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init_subscriptions.sql
src/test/java/by/vasiliev/: SubscriptionServiceApplicationTests.java
src/test/java/by/vasiliev/service/: SubscriptionControllerTest.java  SubscriptionServiceTest.java
